PerlOptions +Parent

<Location /ocsapi>
  SetHandler perl-script
  PerlResponseHandler Plack::Handler::Apache2
  PerlSetVar psgi_app '/usr/local/share/perl/5.30.0/Api/Ocsinventory/Restapi/Loader.pm'
</Location>
